MERCADO_LIBRE_ID=XXXXXXX
MERCADO_LIBRE_KEY=XXXXXXX
MERCADO_LIBRE_REDIRECT_URI=https://example.com/retailers/integrations/mercadolibre
CLOUDINARY_CLOUD_NAME=XXXXXXX
CLOUDINARY_API_KEY=XXXXXXX
CLOUDINARY_API_SECRET=XXXXXXX
