$input-color: #F7F8FD;
$font-color: #3C4348;
$font-color-gray: #808191;

.container-payment-plan {
  padding-right: 2rem;
  padding-left: 4rem;
  margin-left: 60px;

  .input {
    font-family: 'Poppins-Regular';
    border-radius: 12px;
    outline: unset;
    padding: 10px !important;
    background: $input-color;
    font-size: 14px;
    line-height: 24px;
    color: $font-color;
  }

  .stripe-element {
    display: inherit;

    #card_name, #card-element {
      @extend .input;
      width: 100%;
      border: none;
    }

    #submit {
      margin: 0;
    }
  }

  .menu-item {
    padding: 10px;
    border-radius: 12px;
    color: $font-color-gray;

    &:hover, &.active {
      background-color: $secondary-color;
      color: #FFFFFF;
      cursor: default;
    }
  }

  .credit-card-container {
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 20px;

    &.main {
      border: 1px solid $secondary-color;

      i.check-main-icon {
        color: $secondary-color;
      }
    }

    .check-main-icon {
      color: $font-color-gray;

      &:hover {
        color: $secondary-color;
      }
    }

    a {
      text-decoration: none;
    }
  }

  .mercately-modal-title {
    font-weight: bold;
    margin-bottom: 0;
    font-family: 'Poppins-SemiBold';
    line-height: 34px;
    color: $font-color;
  }

  .cancel-data-container {
    .p-description {
      font-size: 14px;
      line-height: 24px;
      color: $font-color-gray;
    }

    .radio-button {
      margin-right: 10px;
      margin-top: 20px;
    }

    .radio-label {
      font-size: 13px;
      line-height: 24px;
      color: $font-color-gray;
    }

    .text-area {
      width: 100%;
      margin-top: 15px;
      border: none;
      resize: none;
    }

    .cancel-circle-icon {
      color: #EB686D;
      margin-right: 10px;
    }

    .cancel-item {
      font-size: 13px;
      line-height: 24px;
      color: $font-color-gray;
    }
  }

  .btn-cancel {
    border: 1px solid #B2B3BD;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 10px 25px;
  }

  .btn-improve {
    color: #FFFFFF;
    background-color: $secondary-color;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 10px 25px;

    &:hover {
      color: #FFFFFF;
    }
  }

  .paymentez-form {
    .icon {
      display: none;
    }

    input {
      @extend .input;
    }
  }

  .charge-balance-form {
    .select2-container {
      background: $input-color;
      border-radius: 12px;

      .select2-selection {
        background: $input-color;
        border-radius: 12px;
        border: none;
        font-size: 14px;
      }
    }

    input {
      border: none;
    }
  }

  .recharge-alert {
    color: #FCB86A;
  }

  &_current-plan-label {
    font-size: 14px;
    color: $font-color-gray;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
  }

  &_current-plan {
    font-family: 'Poppins-SemiBold';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: $font-color;
  }

  &_next-pay {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }

  &_card {
    background-color: #FFFFFF;
    border-radius: 24px;
  }

  &_pricing {
    float: left;
    width: 22%;

    &_text {
      color: #464646;
      padding-top: 8px;
    }
  }

  &_plans {
    width: 22%;
    float: left;
  }

  &_space_2 {
    margin-top: 48px;
  }

  &_space_4 {
    margin-top: 72px;
  }

  &_add_card {
    max-width: 50%;

    &_sub-title {
      font-family: 'Poppins-SemiBold';
      font-size: 18px;
    }
  }
  &_add_card_modal {
    max-width: 100%;
  }

  &_form {
    border: thin solid #ddd;
    border-radius: .4em;
  }

  &_sub-title, &_text, &_pricing {
    font-family: 'Poppins-SemiBold';
  }

  &_header-title {
    font-family: 'Poppins-SemiBold';
    font-weight: 700;
    line-height: 48px;
    font-size: 40px;
  }

  &_sub-text {
    font-family: 'Poppins-Regular';
  }

  &_sub {
    color: #AAA;
    font-size: 16px;
    margin-top: 0;
  }

  &_text {
    color: #464646;
    padding-top: 8px;
  }

  &_pricing {
    display: inline-block;
    border-radius: 10px;
    background-color: #00B4FF;
    color: #fff;
    padding: 4px 8px;
    text-decoration: none;
    text-align: center;
    float: none;
    width: auto;

    &:hover {
      background: #00a2e6;
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
    }
  }

  &_button {
    background-color: #00B4FF;
    color: #f6f6f6;
    border: none;
    padding: 10px 70px;
    border-radius: 15px;
    letter-spacing: 0.06em;
    text-decoration: none;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 21px;
    font-family: 'Poppins-SemiBold';

    &:hover {
      background: #00a2e6;
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
    }
  }

  &_parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  &_parent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1px;
  }

  &_div1 { grid-area: 1 / 1 / 2 / 2; }
  &_div2 { grid-area: 2 / 1 / 3 / 2; }
  &_div3 { grid-area: 3 / 1 / 4 / 2; }

  table {
    border-collapse: collapse;

    thead {
      color: $font-color-gray;
      font-size: 14px;
      border-bottom: 1px solid #E4E4E4;
    }

    tbody {
      color: $font-color;
      font-size: 14px;

      .success-payment {
        background: #EBF7FC;
        border-radius: 4px;
        color: #7BD6A2;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
      }

      .refund-payment {
        background: #EBF7FC;
        border-radius: 4px;
        color: $secondary-color;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 360px) {
    &_mobile {
      display: block;
      margin: 0 !important;
    }

    &_header-title {
      font-size: 20px;
    }

    &_sub {
      font-size: 12px;
    }

    &_add_card {
      max-width: 100%;
    }

    &_pricing {
      float: none;
      margin: 20px 0 0 0 !important;
      padding: 10px 0;
      width: 100%;
    }

    &_plans {
      width: 88%;
      float: nome;
      margin-top: 10px !important;
    }

    &_button {
      border-radius: 10px;
      padding: 12px 0;
      width: 100%;
    }

    table {
      td {
        padding: 5px 0 5px 0px !important;
      }
    }
  }

  @media screen and (min-width: 361px) and (max-width: 768px) {
    &_plans {
      width: 92%;
      margin-top: 10px !important;
    }
  }

  @media screen and (max-width: 768px) {
    .menu-mobile {
      margin-bottom: 30px;
    }

    .odd-card-mobile {
      padding-right: 0;
    }

    .even-card-mobile {
      padding-left: 0;
      margin-top: 25px;
    }
  }

  @media screen and (min-width: 361px) and (max-width: 586px) {
    &_pricing {
      margin-left: 0 !important;
    }

    &_parent {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    &_plans {
      width: 88% !important;
      float: nome;
      margin-top: 10px !important;
    }

    &_add_card {
      max-width: 100%;
    }

    &_mobile {
      display: block;
      margin: 0 !important;
    }

    thead {
      font-size: 12px;
    }

    td {
      font-size: 12px;
      padding: 5px 0 5px 0px !important;
    }
  }

  @media screen and (min-width: 586px) and (max-width: 869px) {
    &_parent {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    &_plans {
      width: 92% !important;
      margin-top: 10px !important;
    }

    td {
      padding: 5px 0 5px 0px !important;
    }
  }

  @media screen and (min-width: 870px) and (max-width: 1330px) {
    &_parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  }

  @media screen and (min-width: 870px) and (max-width: 1523px) {
    &_space_1 {
      margin-top: 28px;
    }

    &_space_3 {
      margin-top: 3px;
    }

    &_space_4 {
      margin-top: 90px;
    }

    &_plans {
      width: 20% !important;
      margin-top: 10px !important;
      &_title {
        font-size: 18px !important;
      }

      &_text {
        font-size: 14px;
      }
    }
  }

  @media (min-width: 1024px) {
    .container-titles {
      margin-top: 25px;
    }
  }

  @media screen and (min-width: 1024px) and (max-width: 1090px) {
    .check-main-icon {
      margin-right: 0 !important;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 953px) {
    .check-main-icon {
      margin-right: 0 !important;
    }
  }

  @media screen and (max-width: 392px) {
    .check-main-icon {
      margin-right: 0 !important;
    }
  }
}

.select2-dropdown-payments {
  background: $input-color;
  border: none;
}

.outer-free-conversations {
  width: 100%;

  .labels-container {
    display: flex;
    margin-bottom: 5px;
    position: relative;

    .second-label {
      position: absolute;
      right: 0;
      color: #808191;
    }
  }

  .percentage-bar-container {
    background: #E6E6E6;
    height: 8px;
    border-radius: 20px;

    .percentage-bar {
      background: $secondary-color;
      height: 8px;
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container-payment-plan {
    margin-left: 20px;
    padding-right: 0;
    padding-left: 0;
  }
}
